{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7BNG7VR;Database=Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString" : "",
  "TopicAndQueue": {
    "EmailCartQueue": "name from azure"
  }
}
