{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponServiceUrl": "https://localhost:7001",
    "AuthServiceUrl": "https://localhost:7002",
    "ProductServiceUrl": "https://localhost:7000",
    "ShoppingCartServiceUrl" :  ""
  }
}
